# spring-security-demo

./: .gitignore  pom.xml
src/main/java/work/gaigeshen/spring/security/demo/: SpringSecurityDemoApplication.java
src/main/java/work/gaigeshen/spring/security/demo/commons/exception/: BusinessErrorException.java
src/main/java/work/gaigeshen/spring/security/demo/commons/json/: GsonJsonCodec.java  JacksonJsonCodec.java  JsonCodec.java
src/main/java/work/gaigeshen/spring/security/demo/commons/web/: AuthenticationErrorResultCode.java  BusinessErrorResultCode.java  BusinessErrorResults.java  DefaultResultCode.java  ErrorResults.java  HttpStatusErrorResultCode.java  Result.java  ResultCode.java  ResultException.java  Results.java  SecurityErrorResultCode.java  ValidationError.java
src/main/java/work/gaigeshen/spring/security/demo/config/: SecurityConfiguration.java
src/main/java/work/gaigeshen/spring/security/demo/controller/: SampleController.java  SampleDTO.java
src/main/java/work/gaigeshen/spring/security/demo/security/: AbstractAuthenticationProvider.java  AbstractAuthorization.java  AbstractAuthorizationAware.java  AuthenticatedToken.java  AuthenticatingToken.java  AuthenticationResult.java  AuthenticationToken.java  AuthenticationTokenMissingException.java  Authorization.java  AuthorizationAware.java  AuthorizationExpiredEvent.java  AuthorizationExpiredEventListener.java  AuthorizationNotFoundException.java  DefaultAuthenticationProvider.java  DefaultAuthenticationToken.java  DefaultAuthorization.java  DefaultUserDescriptor.java  PasswordInvalidException.java  SecurityContextUtils.java  UserDescriptor.java  UserDescriptorLoader.java  UserDescriptorNotFoundException.java  UserDescriptorStatusChecker.java  UserPassword.java  UserService.java
src/main/java/work/gaigeshen/spring/security/demo/security/accesstoken/: AbstractAccessTokenCreator.java  AccessTokenCreator.java  DefaultAccessTokenCreator.java  JWTAccessTokenCreator.java
src/main/java/work/gaigeshen/spring/security/demo/security/userdetails/: DefaultUserDetails.java  UserDetails.java  UserDetailsChecker.java
src/main/java/work/gaigeshen/spring/security/demo/security/web/: AbstractAccessDeniedHandler.java  AbstractAccessTokenAuthenticationHandler.java  AbstractAccessTokenAuthenticationResultHandler.java  AccessDeniedErrorResultCode.java  AccessTokenAuthenticationFilter.java  (+19 more)
src/main/java/work/gaigeshen/spring/security/demo/web/: AuthorizationAwareRequestBodyAdvice.java  ErrorController.java  JsonAccessTokenAuthenticationHandler.java  JsonAccessTokenAuthenticationResultHandler.java  JsonAccessTokenLogoutResultHandler.java  ResultResponseBodyAdvice.java
src/main/resources/: application.yml  logback-spring.xml
(+21 files in other folders)
